# dora-lucene

./: pom.xml
src/main/java/com/pres/lucene/: IkAnalyzerController.java  LuceneApplication.java
src/main/resources/: application-dev.properties  application.yml  ext_stop.dic
src/test/java/com/pres/lucene/: DataSourceTests.java  ExtendedIKAnalyzerDicDemo.java  LuceneApplicationTests.java
