spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/order_0?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=chenfan

ik.ext=et.dic
ik.extStop=ext_stop.dic


